{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 225,
  "lineage": "c80b4501-fbd6-3fae-ad43-68a4696ac287",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "jenkins_blueocean",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/usr/bin/tini",
              "--",
              "/usr/local/bin/jenkins.sh"
            ],
            "env": [
              "DOCKER_CERT_PATH = /certs/client",
              "DOCKER_HOST = tcp://jenkins-docker:2376",
              "DOCKER_TLS_VERIFY = 1"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "41c9410a7ba2",
            "id": "41c9410a7ba29781f99fa8e3aedb85d8e9fc2c2fb94235616a6fbd664f97fd92",
            "image": "sha256:8d3ec59845dea7c1927fae35bb6bbfb9e6b0bf04b7f2dfd2d02cab0822972a2d",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "jenkins-blueocean",
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:15:00:03",
                "network_name": "red_jenkins"
              }
            ],
            "network_mode": "red_jenkins",
            "networks_advanced": [
              {
                "aliases": [
                  "red_jenkins"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "red_jenkins"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 50000,
                "internal": 50000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": true,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [
              "label=disable"
            ],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "jenkins",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/certs/client",
                "from_container": "",
                "host_path": "",
                "read_only": true,
                "volume_name": "jenkins-docker-certs"
              },
              {
                "container_path": "/var/jenkins_home",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "jenkins-data"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.myjenkins_bo",
            "docker_network.jenkins_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "jenkins_docker",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "dockerd-entrypoint.sh"
            ],
            "env": [
              "DOCKER_TLS_CERTDIR = /certs"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "c715312019e0",
            "id": "c715312019e0024f14b4a1e106d487a99702e945cc88207d1549200acf23abed",
            "image": "sha256:6ca9a6811085e2cf769cbac04bc47daf66629102990391caab7cf37426e939da",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "jenkins-docker",
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:15:00:02",
                "network_name": "red_jenkins"
              }
            ],
            "network_mode": "red_jenkins",
            "networks_advanced": [
              {
                "aliases": [
                  "red_jenkins"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "red_jenkins"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 2376,
                "internal": 2376,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": true,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [
              "label=disable"
            ],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/certs/client",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "jenkins-docker-certs"
              },
              {
                "container_path": "/var/jenkins_home",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "jenkins-data"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.jenkins_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "myjenkins_bo",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:8d3ec59845dea7c1927fae35bb6bbfb9e6b0bf04b7f2dfd2d02cab0822972a2dmyjenkins_bo:latest",
            "image_id": "sha256:8d3ec59845dea7c1927fae35bb6bbfb9e6b0bf04b7f2dfd2d02cab0822972a2d",
            "keep_locally": null,
            "name": "myjenkins_bo:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "myjenkins_bo@sha256:8d3ec59845dea7c1927fae35bb6bbfb9e6b0bf04b7f2dfd2d02cab0822972a2d",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "jenkins_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "521b7531c266205db121d925804dfc9ecabad0bde89cea45dda2f459e81ace07",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.21.0.1",
                "ip_range": "",
                "subnet": "172.21.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "red_jenkins",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
